{
  "name": "wy-npm-demo",
  "type": "module",
  "description": "test build-npm",
  "version": "1.0.6",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wang9977/wy-npm-demo.git"
  },
  "author": "wy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wang9977/wy-npm-demo/issues"
  },
  "homepage": "https://github.com/Wang9977/wy-npm-demo#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
